<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" restorationIdentifier="RecipeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="1qc-5y-otm" customClass="RecipeCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qc-5y-otm" id="Cau-dS-dMw">
                <rect key="frame" x="0.0" y="0.0" width="600" height="429.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-Sm-CJ0">
                        <rect key="frame" x="8" y="245" width="400" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="IVy-Od-5TT"/>
                            <constraint firstAttribute="width" constant="400" id="xgT-jE-u3x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        <color key="textColor" red="0.75686274509999996" green="0.18039215689999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-S3-TTj">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="230"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-aM-WTU">
                        <rect key="frame" x="8" y="269" width="400" height="85"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="97l-yR-KdU">
                        <rect key="frame" x="8" y="362" width="400" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="a2G-9w-XbB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.48235294220000002" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5NL-Sm-CJ0" firstAttribute="top" secondItem="zvH-S3-TTj" secondAttribute="bottom" constant="15" id="2Io-pa-Phj"/>
                    <constraint firstAttribute="trailing" secondItem="97l-yR-KdU" secondAttribute="trailing" constant="8" id="ETO-hN-eJ3"/>
                    <constraint firstItem="8MY-aM-WTU" firstAttribute="leading" secondItem="5NL-Sm-CJ0" secondAttribute="leading" id="FVg-Gc-nNS"/>
                    <constraint firstItem="8MY-aM-WTU" firstAttribute="trailing" secondItem="5NL-Sm-CJ0" secondAttribute="trailing" id="Iuf-1f-sbZ"/>
                    <constraint firstItem="zvH-S3-TTj" firstAttribute="leading" secondItem="Cau-dS-dMw" secondAttribute="leading" id="Ivl-N6-cMr"/>
                    <constraint firstAttribute="trailing" secondItem="8MY-aM-WTU" secondAttribute="trailing" constant="8" id="Jvg-F1-T11"/>
                    <constraint firstItem="8MY-aM-WTU" firstAttribute="top" secondItem="5NL-Sm-CJ0" secondAttribute="bottom" id="K0H-s5-jkw"/>
                    <constraint firstItem="97l-yR-KdU" firstAttribute="trailing" secondItem="8MY-aM-WTU" secondAttribute="trailing" id="Pus-v1-ayq"/>
                    <constraint firstItem="zvH-S3-TTj" firstAttribute="top" secondItem="Cau-dS-dMw" secondAttribute="top" id="Rer-iV-bg9"/>
                    <constraint firstItem="8MY-aM-WTU" firstAttribute="leading" secondItem="97l-yR-KdU" secondAttribute="leading" id="ZMf-p6-vPB"/>
                    <constraint firstItem="97l-yR-KdU" firstAttribute="top" secondItem="5NL-Sm-CJ0" secondAttribute="bottom" constant="93" id="ahc-us-OjU"/>
                    <constraint firstItem="5NL-Sm-CJ0" firstAttribute="leading" secondItem="Cau-dS-dMw" secondAttribute="leadingMargin" id="fq4-oH-glt"/>
                    <constraint firstItem="5NL-Sm-CJ0" firstAttribute="trailing" secondItem="zvH-S3-TTj" secondAttribute="trailing" constant="-12" id="gLG-rv-P4a"/>
                    <constraint firstAttribute="trailing" secondItem="5NL-Sm-CJ0" secondAttribute="trailing" constant="8" id="jU9-DS-dJ1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8MY-aM-WTU" secondAttribute="bottom" constant="67.5" id="tuI-HB-OBz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="97l-yR-KdU" secondAttribute="bottom" constant="-0.5" id="vmZ-TI-anA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="descriptionLabel" destination="8MY-aM-WTU" id="3TO-Lm-sOA"/>
                <outlet property="ingredientsLabel" destination="97l-yR-KdU" id="XWW-Q4-1oU"/>
                <outlet property="recipeImageView" destination="zvH-S3-TTj" id="Q9k-Y1-jEU"/>
                <outlet property="titleLabel" destination="5NL-Sm-CJ0" id="IQr-5S-ha9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
