<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QTm-Rt-GqZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="dT1-9l-KPa">
            <objects>
                <viewController id="QTm-Rt-GqZ" customClass="RecipesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asi-1t-8JE"/>
                        <viewControllerLayoutGuide type="bottom" id="z5b-2N-fRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swi-b3-OcP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-7E-jIc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-tY-h6m">
                                        <rect key="frame" x="27" y="20" width="557" height="38"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S4u-tY-h6m" firstAttribute="leading" secondItem="EoW-7E-jIc" secondAttribute="leading" constant="27" id="40g-il-WIL"/>
                                    <constraint firstItem="S4u-tY-h6m" firstAttribute="top" secondItem="EoW-7E-jIc" secondAttribute="top" constant="20" id="X94-I5-idD"/>
                                    <constraint firstAttribute="trailing" secondItem="S4u-tY-h6m" secondAttribute="trailing" constant="16" id="Zae-9z-c3T"/>
                                    <constraint firstAttribute="bottom" secondItem="S4u-tY-h6m" secondAttribute="bottom" constant="-4" id="w27-cy-kmD"/>
                                    <constraint firstAttribute="height" constant="54" id="wAP-rK-4fZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="430" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-bQ-6hi">
                                <rect key="frame" x="0.0" y="98" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" restorationIdentifier="RecipeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="VRk-Ma-6dL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRk-Ma-6dL" id="Zow-gl-YFd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-lt-by9">
                                                    <rect key="frame" x="8" y="245" width="400" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="a0l-Mw-iWP"/>
                                                        <constraint firstAttribute="width" constant="400" id="zen-de-KhU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.75686274509999996" green="0.18039215689999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-4Z-niw">
                                                    <rect key="frame" x="0.0" y="0.0" width="420" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-XP-6NO">
                                                    <rect key="frame" x="8" y="269" width="400" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-Zo-rEf">
                                                    <rect key="frame" x="8" y="362" width="400" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="uqv-sK-ge8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.48235294220000002" green="0.48235294220000002" blue="0.50588238240000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3I5-XP-6NO" firstAttribute="leading" secondItem="sz7-lt-by9" secondAttribute="leading" id="0nR-jn-u1T"/>
                                                <constraint firstItem="V5H-Zo-rEf" firstAttribute="trailing" secondItem="3I5-XP-6NO" secondAttribute="trailing" id="CtF-9r-Bh5"/>
                                                <constraint firstItem="sz7-lt-by9" firstAttribute="top" secondItem="tjf-4Z-niw" secondAttribute="bottom" constant="15" id="EcS-sC-3Kc"/>
                                                <constraint firstItem="V5H-Zo-rEf" firstAttribute="top" secondItem="sz7-lt-by9" secondAttribute="bottom" constant="93" id="FN3-8l-07b"/>
                                                <constraint firstItem="tjf-4Z-niw" firstAttribute="leading" secondItem="Zow-gl-YFd" secondAttribute="leading" id="KVU-oP-bEw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3I5-XP-6NO" secondAttribute="bottom" constant="67.5" id="LSJ-8p-6NS"/>
                                                <constraint firstItem="3I5-XP-6NO" firstAttribute="top" secondItem="sz7-lt-by9" secondAttribute="bottom" id="XIr-Aa-FLB"/>
                                                <constraint firstItem="sz7-lt-by9" firstAttribute="trailing" secondItem="tjf-4Z-niw" secondAttribute="trailing" constant="-12" id="XT5-3k-BSb"/>
                                                <constraint firstItem="3I5-XP-6NO" firstAttribute="leading" secondItem="V5H-Zo-rEf" secondAttribute="leading" id="a5V-gG-O8q"/>
                                                <constraint firstItem="sz7-lt-by9" firstAttribute="leading" secondItem="Zow-gl-YFd" secondAttribute="leadingMargin" id="eHP-T5-nkn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V5H-Zo-rEf" secondAttribute="bottom" constant="-0.5" id="jM9-Cu-8vq"/>
                                                <constraint firstItem="tjf-4Z-niw" firstAttribute="top" secondItem="Zow-gl-YFd" secondAttribute="top" id="uSJ-Z7-s3O"/>
                                                <constraint firstItem="3I5-XP-6NO" firstAttribute="trailing" secondItem="sz7-lt-by9" secondAttribute="trailing" id="xRv-9q-pSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QTm-Rt-GqZ" id="QNS-4F-QfF"/>
                                    <outlet property="delegate" destination="QTm-Rt-GqZ" id="Vtm-Dp-ZqI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-8Q-pFB">
                                <rect key="frame" x="0.0" y="54" width="600" height="44"/>
                                <color key="tintColor" red="0.75686274509999996" green="0.18039215689999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QTm-Rt-GqZ" id="oHK-in-VIk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bjt-8Q-pFB" firstAttribute="bottom" secondItem="wF2-bQ-6hi" secondAttribute="top" id="3uQ-b5-G7b"/>
                            <constraint firstItem="bjt-8Q-pFB" firstAttribute="trailing" secondItem="wF2-bQ-6hi" secondAttribute="trailing" id="FIi-eI-YX2"/>
                            <constraint firstItem="bjt-8Q-pFB" firstAttribute="trailing" secondItem="EoW-7E-jIc" secondAttribute="trailing" id="HZA-Tk-5m5"/>
                            <constraint firstItem="wF2-bQ-6hi" firstAttribute="leading" secondItem="Swi-b3-OcP" secondAttribute="leading" id="XAs-xu-RPr"/>
                            <constraint firstItem="bjt-8Q-pFB" firstAttribute="top" secondItem="EoW-7E-jIc" secondAttribute="bottom" id="bxS-ve-2fk"/>
                            <constraint firstItem="bjt-8Q-pFB" firstAttribute="leading" secondItem="wF2-bQ-6hi" secondAttribute="leading" id="gZY-7Z-XM2"/>
                            <constraint firstItem="EoW-7E-jIc" firstAttribute="top" secondItem="Swi-b3-OcP" secondAttribute="top" id="kzW-B4-W4v"/>
                            <constraint firstItem="wF2-bQ-6hi" firstAttribute="bottom" secondItem="z5b-2N-fRJ" secondAttribute="top" id="rLG-AB-s3S"/>
                            <constraint firstAttribute="trailing" secondItem="EoW-7E-jIc" secondAttribute="trailing" id="tvx-TA-4za"/>
                            <constraint firstItem="bjt-8Q-pFB" firstAttribute="leading" secondItem="EoW-7E-jIc" secondAttribute="leading" id="wVI-tC-so6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="slz-yZ-aPA" id="b2O-h7-iP7"/>
                        <outlet property="tableView" destination="wF2-bQ-6hi" id="nck-uD-hCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMM-tH-jpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="slz-yZ-aPA">
                    <connections>
                        <outlet property="delegate" destination="QTm-Rt-GqZ" id="wYb-gW-E6S"/>
                        <outlet property="searchBar" destination="bjt-8Q-pFB" id="tpj-Fi-b8b"/>
                        <outlet property="searchContentsController" destination="QTm-Rt-GqZ" id="FiP-fh-Rym"/>
                        <outlet property="searchResultsDataSource" destination="QTm-Rt-GqZ" id="A7q-zr-504"/>
                        <outlet property="searchResultsDelegate" destination="QTm-Rt-GqZ" id="WVl-e8-Pas"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-46" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="159" height="30"/>
    </resources>
</document>
